export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.exam-catalog': 'Exam Catalog',
  'menu.messages': 'Messages',
  'menu.spoken-practice': 'Spoken Practice',
  'menu.back': 'Backend',
  'menu.back.welcome': 'Dashboard',
  'menu.back.user-manager': 'User Manager',
  'menu.back.messages': 'Messages',
  'menu.back.spoken-practice': 'Spoken Practice',
  'menu.back.exam': 'Exam',
  'menu.back.exam.topics': 'Topics',
  'menu.back.exam.exercises': 'Exercises',
  'menu.back.exam.workflow-type': 'Workflow Type',
  'menu.back.exam.exam-list': 'Exam List',
  'menu.back.exam.exam-builder': 'Exam Builder',
  'menu.back.exam.exam-category': 'Exam Category',
  'menu.back.exam.cat-exam-list': 'Category Exam List',
  'menu.back.audio-recorder': 'Audio Recorder',
  'menu.back.orders': 'Order Management',
  'menu.back.orders.order-list': 'Order List',
  'menu.back.orders.product': 'Product Management',
  'menu.back.orders.wallets': 'Wallet Management',
  'menu.back.orders.wallet-logs': 'Wallet Logs',
  'menu.back.orders.vip-plans': 'VIP Plans Management',
  'menu.back.orders.vip-subscriptions': 'VIP Subscriptions Management',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.back.dashboard': 'Dashboard',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.audio-recorder': 'Audio Recorder',
};
